/* Resetting default styles for some elements */
body {
    margin:0;
    padding:0;
    font-family: 'Arial',sans-serif;

    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    transition: color 0.3 ease
}
nav a:hover{
    color: #ffcc00;
}


.logo {
    max-width: 20px; 
}

/* Hero Section Styles */
.hero {
    
    background-size: cover;
    background-position: center;
    
    color: #fff;
    text-align: center;
    padding: 100px 0;
}
.hero-content {
    max-width: 800px;
    margin: 0 auto;
}
.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}
.hero a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.hero a:hover {
    background-color: #333;
    color: #fff;
}
.hero-imgs {
    max-width: 500px;
}

.white {
    background-color: white;
    color: black;
}
.black {
    background:black url("images/black.png") bottom center no-repeat;
    color: white;
    
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 50px auto;
  }

  .grid-item {
    background-color:#eee;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.grid-img {
    max-width: 60%;
    height: auto;
}

/* media query for responsiveness */ 
@media (max-width: 600px) {
    nav {
        text-align: center;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}